-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:                datenverbrauch
version:             0.2.5-SNAPSHOT
description:         query data usage from alditalk-kundenbetreuung.de
homepage:            https://github.com/section77/datenverbrauch#readme
bug-reports:         https://github.com/section77/datenverbrauch/issues
license:             MIT
license-file:        LICENSE
author:              j-keck <jhyphenkeck@gmail.com>
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/section77/datenverbrauch

executable datenverbrauch
  hs-source-dirs:
      src
  main-is: Main.hs
  default-language: Haskell2010
  ghc-options: -Wall
  build-depends:
      base >= 4.7 && < 5
    , basic-prelude
    , bytestring
    , lens
    , optparse-applicative
    , tagsoup
    , text
    , time
    , transformers
    , wreq
    , HStringTemplate
  other-modules:
      Args
      PublishTariff
      QueryTariff
      Types
  default-extensions: NoImplicitPrelude

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: doctest.hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      doctest
  default-language: Haskell2010
